input {
    gelf {
        type => docker
        port => 12201
    }
    syslog {
        type => syslog
        port => 5140
        codec => "json"
    }

    tcp {
        port  => 5959
        codec => "json"
    }

    udp {
        port => 6969
        codec => "json"
    }
}

filter {
    mutate {
        convert => { "facility" => "string" }
        convert => { "level" => "string" }
    }
}

output {
    amazon_es {
        hosts                 => ["${LS_ELASTICSEARCH_ENDPOINT}"]
        port                  => "443"
        protocol              => "https"
        region                => "${LS_AWS_REGION}"
        aws_access_key_id     => "${LS_AWS_ACCESS_KEY}"
        aws_secret_access_key => "${LS_AWS_SECRET_ACCESS_KEY}"
        index                 => "${LS_ENVIRONMENT}-logs-%{+YYYY.MM.dd}"
    }
}

# vim: set sw=4 tw=4 ts=4 et
