input {
    gelf {
        type => docker
        port => 12201
    }
    syslog {
        type => syslog
        port => 5140
        codec => "json"
    }

    tcp {
        port  => 5959
        codec => "json"
    }

    udp {
        port => 6969
        codec => "json"
    }
}

filter {
    mutate {
        convert => { "facility" => "string" }
        convert => { "level" => "string" }
        remove_field => [ "@version" ]
    }

    mutate {
        add_field => { "token" => "${LS_LOGZ_TOKEN}" }
    }
}

output {
    amazon_es {
        hosts                 => ["${LS_ELASTICSEARCH_ENDPOINT}"]
        port                  => "443"
        protocol              => "https"
        region                => "${LS_AWS_REGION}"
        aws_access_key_id     => "${LS_AWS_ACCESS_KEY}"
        aws_secret_access_key => "${LS_AWS_SECRET_ACCESS_KEY}"
        index                 => "${LS_ENVIRONMENT}-logs-%{+YYYY.MM.dd}"
    }
    lumberjack {
	  hosts => ["listener.logz.io"]
	  port => 5006
	  ssl_certificate => "/usr/share/logstash/keys/TrustExternalCARoot.crt"
	  codec => "json_lines"
	}
}

# vim: set sw=4 tw=4 ts=4 et
