input {
    gelf {
        type => docker
        port => 12201
    }
    syslog {
        type => syslog
        port => 5140
        codec => "json"
    }

    tcp {
        port  => 5959
        codec => "json"
    }

    udp {
        port => 6969
        codec => "json"
    }
}

filter {
    mutate {
        convert => { "facility" => "string" }
        convert => { "level" => "string" }
        remove_field => [ "@version" ]
    }

    mutate {
        add_field => { "token" => "${LS_LOGZ_TOKEN}" }
    }
}

output {
    tcp {
       host => "listener.logz.io"
       port => "5052"
       codec => "json_lines"
       ssl_enable => true
       ssl_verify => true
       ssl_cert => "/usr/share/logstash/keys/logstash.crt"
       ssl_key => "/usr/share/logstash/keys/logstash.key"
       ssl_cacert => "/usr/share/logstash/keys/TrustExternalCARoot.crt"
    }
    http {
        url => ["https://api.logit.io/v2"]
        http_method => "put"
        codec => json
        headers => ["ApiKey", "${LS_LOGIT_TOKEN}", "LogType", "general"]
    }
}

# vim: set sw=4 tw=4 ts=4 et
